# Whisper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whisperwire/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisperwire/app/crypto/: AESGCMUtil.java  AesGcmCipher.java  CryptoBenchmark.java  HKDFUtil.java  HkdfSha256.java  KeyAgreementManager.java  MessageCryptoManager.java
app/src/main/java/com/whisperwire/app/data/: AccountDeletionRepository.java  AuthRepository.java
app/src/main/java/com/whisperwire/app/data/chat/: ChatMessage.java  ChatRepository.java  (+1 more)
app/src/main/java/com/whisperwire/app/keystore/: IdentityKeyStore.java
app/src/main/java/com/whisperwire/app/util/: SafetyNumberUtil.java
app/src/main/res/drawable/: bg_message_mine.xml  bg_message_theirs.xml  button_proceed.xml  button_reverted.xml  input_field_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_auth_login.xml  activity_auth_register.xml  activity_chat.xml  activity_chat_security.xml  activity_contact_requests.xml  activity_contacts_list.xml  activity_developer.xml  activity_main.xml  item_chat_message_mine.xml  item_chat_message_theirs.xml  item_contact.xml  item_contact_request.xml  item_recent_chat.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_actions.xml  menu_main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/whisperwire/app/: MainActivity.java
app/src/test/java/com/whisperwire/app/crypto/: CryptoHelpersTest.java  MessagePipelineTest.java
(+24 files in other folders)
