<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMessageMine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_message_mine"
        android:padding="10dp">

        <TextView
            android:id="@+id/textMessageMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My message"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTimeMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34"
            android:textSize="10sp"
            android:textColor="@color/textSecondary"
            android:layout_gravity="end"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
